<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShefaFlow Kenya</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <header>
       <h1>ShefaFlow Kenya</h1>
       <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
       </nav>
    </header>

    <main>
        <h1>Turning your savings into smart investments!!!😍</h1>
        <p>At ShefaFlow Kenya we promise:</p>
        <ul> 
            <li>Personalised advice based on your budget. From as low as Ksh 100 to as high as Ksh 1,000,000</li>
            <li>Advice on local and global Investment options</li>
            <li>Explaination on the pros and cons of each option</li>
            <li>Connections to trusted institutions</li>
            <li>Free access plus premium features</li>
        </ul>
    </main>

    <footer>
        <p><strong>&copy; 2025 ShefaFlow Kenya</strong></p>
    </footer>

    <script src="Scripts/script.js"></script>
</body>
</html>